{
    "name": "medivoy-hospital-dash",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --port 3000 --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@fullcalendar/daygrid": "^6.1.19",
        "@fullcalendar/interaction": "^6.1.19",
        "@fullcalendar/resource-timegrid": "^6.1.19",
        "@fullcalendar/timegrid": "^6.1.19",
        "@fullcalendar/vue3": "^6.1.19",
        "@nuxtjs/color-mode": "^3.5.2",
        "@vueuse/core": "^13.9.0",
        "aos": "^2.3.4",
        "lucide-vue-next": "^0.545.0",
        "nuxt": "^4.1.3",
        "vue": "^3.5.22",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.14",
        "@typescript-eslint/eslint-plugin": "^8.46.1",
        "@typescript-eslint/parser": "^8.46.1",
        "eslint": "^9.37.0",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.14",
        "typescript": "^5.9.3"
    }
}