const Treatment = require('./Treatment.model');
const TreatmentCategory = require('./TreatmentCategory.model');
const TreatmentSubcategory = require('./TreatmentSubcategory.model');
const Package = require('./Package.model');
const Booking = require('./Booking.model');
const Appointment = require('./Appointment.model');
const MedicalRecord = require('./MedicalRecord.model');
const Prescription = require('./Prescription.model');
--
const HospitalTreatment = require('./HospitalTreatment.model');

// ============================================================================
// DEFINE ASSOCIATIONS
// ============================================================================

--
Hospital.belongsToMany(Treatment, { through: HospitalTreatment, foreignKey: 'hospital_id', as: 'treatments' });

// Treatment associations
Treatment.belongsTo(TreatmentCategory, { foreignKey: 'category_id', as: 'category' });
Treatment.belongsTo(TreatmentSubcategory, { foreignKey: 'subcategory_id', as: 'subcategory' });
Treatment.hasMany(Booking, { foreignKey: 'treatment_id', as: 'bookings' });
Treatment.belongsToMany(Hospital, { through: HospitalTreatment, foreignKey: 'treatment_id', as: 'hospitals' });

// Treatment Category associations
TreatmentCategory.hasMany(TreatmentSubcategory, { foreignKey: 'category_id', as: 'subcategories' });
TreatmentCategory.hasMany(Treatment, { foreignKey: 'category_id', as: 'treatments' });

// Treatment Subcategory associations
TreatmentSubcategory.belongsTo(TreatmentCategory, { foreignKey: 'category_id', as: 'category' });
TreatmentSubcategory.hasMany(Treatment, { foreignKey: 'subcategory_id', as: 'treatments' });

// Package associations
Package.hasMany(Booking, { foreignKey: 'package_id', as: 'bookings' });

// Booking associations
--
Booking.belongsTo(Treatment, { foreignKey: 'treatment_id', as: 'treatment' });
Booking.belongsTo(Package, { foreignKey: 'package_id', as: 'package' });
Booking.belongsTo(User, { foreignKey: 'coordinator_id', as: 'coordinator' });
Booking.hasMany(Appointment, { foreignKey: 'booking_id', as: 'appointments' });
Booking.hasMany(Payment, { foreignKey: 'booking_id', as: 'payments' });
Booking.hasMany(Invoice, { foreignKey: 'booking_id', as: 'invoices' });
--
HospitalTreatment.belongsTo(Hospital, { foreignKey: 'hospital_id', as: 'hospital' });
HospitalTreatment.belongsTo(Treatment, { foreignKey: 'treatment_id', as: 'treatment' });

// ============================================================================
// EXPORT ALL MODELS
// ============================================================================

--
  Treatment,
  TreatmentCategory,
  TreatmentSubcategory,
  Package,
  Booking,
  Appointment,
  MedicalRecord,
  Prescription,
--
  HospitalTreatment
};
