total 3800
drwxr-xr-x 1 root root     186 Oct 29 04:28 .
drwxr-xr-x 1 root root     122 Oct 29 04:23 ..
-rw-r--r-- 1 root root    2236 Oct 28 05:19 .env.example
-rw-r--r-- 1 root root     493 Oct 29 04:27 .eslintrc.js
drwxr-xr-x 8 root root    4096 Oct 28 07:27 .git
-rw-r--r-- 1 root root      66 Oct 28 06:52 .gitattributes
-rw-r--r-- 1 root root    1458 Oct 28 05:20 .gitignore
-rw-r--r-- 1 root root     251 Oct 28 07:21 .sequelizerc
-rw-r--r-- 1 root root   20787 Oct 28 06:36 100_PERCENT_COMPLETE.md
-rw-r--r-- 1 root root   16231 Oct 28 06:01 API_TESTING_GUIDE.md
-rw-r--r-- 1 root root    9556 Oct 28 06:39 COMPLETION_CERTIFICATE.md
-rw-r--r-- 1 root root   11308 Oct 28 06:06 COMPLETION_REPORT.md
-rw-r--r-- 1 root root   12529 Oct 28 05:58 CONTINUATION_SUMMARY.md
-rw-r--r-- 1 root root    8607 Oct 28 06:45 DOCUMENTATION_INDEX.md
-rw-r--r-- 1 root root   14188 Oct 28 06:23 FINAL_COMPLETION_REPORT.md
-rw-r--r-- 1 root root   11885 Oct 28 07:27 FINAL_COMPLETION_STATUS.md
-rw-r--r-- 1 root root   23228 Oct 28 06:33 FINAL_PROJECT_COMPLETION.md
-rw-r--r-- 1 root root    7083 Oct 28 05:45 FINAL_SETUP_GUIDE.md
-rw-r--r-- 1 root root   10920 Oct 28 06:44 FINAL_STATUS_REPORT.md
-rw-r--r-- 1 root root   18101 Oct 28 06:00 FINAL_SUMMARY.md
-rw-r--r-- 1 root root    4299 Oct 28 05:39 GENERATION_STATUS.md
-rw-r--r-- 1 root root    5918 Oct 28 06:54 GITHUB_PUSH_SUCCESS.md
-rw-r--r-- 1 root root    5597 Oct 28 06:49 GIT_PUSH_INSTRUCTIONS.md
-rw-r--r-- 1 root root   17774 Oct 28 05:19 IMPLEMENTATION_PLAN.md
-rw-r--r-- 1 root root    9623 Oct 28 06:03 INDEX.md
-rw-r--r-- 1 root root 1538800 Oct 28 04:52 Medivoy-Complete-Backend-API-Plan.pdf
-rw-r--r-- 1 root root 1403648 Oct 28 04:55 Medivoy-JavaScript-Backend.pdf
-rw-r--r-- 1 root root   14174 Oct 28 06:37 PROJECT_COMPLETION_SUMMARY.md
-rw-r--r-- 1 root root   13596 Oct 28 05:56 PROJECT_STATUS.md
-rw-r--r-- 1 root root    5194 Oct 28 06:50 PUSH_TO_GITHUB.md
-rw-r--r-- 1 root root   16788 Oct 28 05:59 QUICK_IMPLEMENTATION_GUIDE.md
-rw-r--r-- 1 root root    3214 Oct 28 05:30 QUICK_START.md
-rw-r--r-- 1 root root   11541 Oct 28 06:53 README.md
-rw-r--r-- 1 root root    2293 Oct 28 06:50 README_PUSH.txt
-rw-r--r-- 1 root root    9096 Oct 28 06:05 START_HERE.md
-rw-r--r-- 1 root root   11065 Oct 28 06:38 START_HERE_FINAL.md
-rw-r--r-- 1 root root    5961 Oct 28 06:06 SUMMARY.txt
-rw-r--r-- 1 root root   13075 Oct 28 06:03 WORK_COMPLETED.md
-rw-r--r-- 1 root root    1268 Oct 28 05:20 docker-compose.yml
drwxr-xr-x 3 root root      29 Oct 28 05:29 docs
-rw-r--r-- 1 root root     633 Oct 28 05:20 ecosystem.config.js
-rw-r--r-- 1 root root    1347 Oct 29 04:44 error_fixing_todo.md
-rw-r--r-- 1 root root    8669 Oct 28 05:29 generate-complete-backend.js
drwxr-xr-x 2 root root      10 Oct 28 05:29 logs
-rw-r--r-- 1 root root   49249 Oct 28 05:16 medivoy_backend.txt
-rw-r--r-- 1 root root   71872 Oct 28 04:53 medivoy_requirements.txt
-rw-r--r-- 1 root root   37670 Oct 28 04:53 medivoy_requirements_part2.txt
drwxr-xr-x 2 root root      10 Oct 28 05:29 migrations
drwxr-xr-x 7 root root    4096 Oct 29 04:26 node_modules
drwxr-xr-x 1 root root    4096 Oct 29 04:57 outputs
-rw-r--r-- 1 root root    2860 Oct 28 07:25 package.json
-rw-r--r-- 1 root root    2790 Oct 28 07:25 package.json.backup
-rw-r--r-- 1 root root  256222 Oct 29 04:26 pnpm-lock.yaml
drwxr-xr-x 2 root root    4096 Oct 28 07:23 scripts
drwxr-xr-x 2 root root      10 Oct 28 05:29 seeds
drwxr-xr-x 1 root root     132 Oct 28 07:20 src
drwxr-xr-x 1 root root   36864 Oct 29 04:57 summarized_conversations
drwxr-xr-x 5 root root      85 Oct 28 07:23 tests
-rw-r--r-- 1 root root   11830 Oct 28 06:34 todo.md
drwxr-xr-x 2 root root      10 Oct 28 05:29 uploads
-rw-r--r-- 1 root root    7644 Oct 28 06:46 🎉_PROJECT_COMPLETE.md
