total 112
drwxr-xr-x 2 root root 4096 Oct 28 06:20 .
drwxr-xr-x 4 root root   64 Oct 28 05:39 ..
-rw-r--r-- 1 root root 2111 Oct 28 05:54 appointments.routes.js
-rw-r--r-- 1 root root 2805 Oct 28 05:54 auth.routes.js
-rw-r--r-- 1 root root 1726 Oct 28 05:54 bookings.routes.js
-rw-r--r-- 1 root root  882 Oct 28 06:20 coupons.routes.js
-rw-r--r-- 1 root root 2154 Oct 28 05:54 doctors.routes.js
-rw-r--r-- 1 root root  790 Oct 28 06:20 faqs.routes.js
-rw-r--r-- 1 root root  981 Oct 28 05:54 health.routes.js
-rw-r--r-- 1 root root 2609 Oct 28 05:54 hospitals.routes.js
-rw-r--r-- 1 root root  875 Oct 28 05:54 insurance.routes.js
-rw-r--r-- 1 root root  883 Oct 28 06:20 invoices.routes.js
-rw-r--r-- 1 root root  782 Oct 28 06:20 labTests.routes.js
-rw-r--r-- 1 root root  719 Oct 28 06:20 laboratories.routes.js
-rw-r--r-- 1 root root  869 Oct 28 06:20 medicalRecords.routes.js
-rw-r--r-- 1 root root  805 Oct 28 05:54 notifications.routes.js
-rw-r--r-- 1 root root  682 Oct 28 06:20 packages.routes.js
-rw-r--r-- 1 root root 2258 Oct 28 05:54 patients.routes.js
-rw-r--r-- 1 root root  883 Oct 28 05:54 payments.routes.js
-rw-r--r-- 1 root root  953 Oct 28 05:54 prescriptions.routes.js
-rw-r--r-- 1 root root  828 Oct 28 05:54 reviews.routes.js
-rw-r--r-- 1 root root  894 Oct 28 06:20 subscriptions.routes.js
-rw-r--r-- 1 root root  927 Oct 28 06:20 support.routes.js
-rw-r--r-- 1 root root  897 Oct 28 06:20 translations.routes.js
-rw-r--r-- 1 root root  758 Oct 28 06:20 treatmentCategories.routes.js
-rw-r--r-- 1 root root 1901 Oct 28 05:54 treatments.routes.js
-rw-r--r-- 1 root root  688 Oct 28 05:54 uploads.routes.js
-rw-r--r-- 1 root root 1668 Oct 28 05:54 users.routes.js
-rw-r--r-- 1 root root 1086 Oct 28 06:20 websiteContent.routes.js
