total 28
drwxr-xr-x 1 root root  132 Oct 28 07:20 .
drwxr-xr-x 1 root root  186 Oct 29 04:28 ..
-rw-r--r-- 1 root root 3823 Oct 28 05:38 app.js
drwxr-xr-x 1 root root  117 Oct 28 05:39 config
drwxr-xr-x 1 root root  135 Oct 28 05:26 constants
drwxr-xr-x 1 root root 4096 Oct 28 06:19 controllers
drwxr-xr-x 2 root root 4096 Oct 28 06:32 jobs
drwxr-xr-x 1 root root  106 Oct 28 05:29 middleware
drwxr-xr-x 2 root root   31 Oct 28 07:20 migrations
drwxr-xr-x 3 root root 4096 Oct 28 07:19 models
drwxr-xr-x 1 root root   24 Oct 28 05:39 routes
drwxr-xr-x 2 root root  155 Oct 28 07:22 seeders
-rw-r--r-- 1 root root 3923 Oct 28 05:38 server.js
drwxr-xr-x 1 root root 4096 Oct 28 06:18 services
drwxr-xr-x 2 root root  122 Oct 28 05:27 utils
drwxr-xr-x 2 root root 4096 Oct 28 06:28 validators
