(node:2191) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2191) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
2025-10-29 10:40:56 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:40:56 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Could not connect to Redis: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:40:56 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:40:56 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:40:56 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:40:56 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Redis connection failed after 3 attempts
2025-10-29 10:40:56 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:40:56 [[32minfo[39m]: 🔒 Redis client closed
