  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "mongoose": "^8.0.3",
    "ioredis": "^5.3.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.11.0",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "nodemailer": "^6.9.7",
    "@sendgrid/mail": "^7.7.0",
    "twilio": "^4.20.0",
    "stripe": "^14.10.0",
    "razorpay": "^2.9.2",
    "bull": "^4.12.0",
    "node-cron": "^3.0.3",
    "socket.io": "^4.6.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "pdfkit": "^0.13.0",
    "uuid": "^9.0.1",
    "moment": "^2.30.1",
    "slugify": "^1.6.6",
    "axios": "^1.6.2",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
