Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 6, reused 4, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
 WARN  deprecated supertest@6.3.4: Please upgrade to supertest v7.1.3+, see release notes at https://github.com/forwardemail/supertest/releases/tag/v7.1.3 - maintenance is supported by Forward Email @ https://forwardemail.net
Progress: resolved 27, reused 25, downloaded 0, added 0
 WARN  deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
Progress: resolved 72, reused 70, downloaded 0, added 0
Progress: resolved 171, reused 169, downloaded 2, added 0
Progress: resolved 288, reused 286, downloaded 2, added 0
Progress: resolved 811, reused 808, downloaded 2, added 0
 WARN  10 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.1.6, glob@7.2.3, inflight@1.0.6, lodash.get@4.4.2, lodash.isequal@4.5.0, q@1.5.1, rimraf@3.0.2, superagent@8.1.2
Packages: +2 -23
++-----------------------
Progress: resolved 885, reused 877, downloaded 2, added 2, done

dependencies:
- bcrypt 5.1.1
+ bcryptjs 2.4.3 (3.0.2 is available)
+ rate-limit-redis 4.2.3

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @scarf/scarf, bcrypt, core-js, msgpackr-extract,    │
│   protobufjs.                                                                │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 9.8s using pnpm v10.20.0
