src
├── app.js
├── server.js
├── config
│   ├── database.js
│   ├── index.js
│   ├── mongodb.js
│   ├── redis.js
│   └── swagger.js
├── constants
│   ├── error-codes.js
│   ├── file-types.js
│   ├── locales.js
│   ├── status-codes.js
│   └── user-roles.js
├── controllers
│   ├── appointment.controller.js
│   ├── auth.controller.js
│   ├── booking.controller.js
│   ├── doctor.controller.js
│   ├── hospital.controller.js
│   ├── insurance.controller.js
│   ├── notification.controller.js
│   ├── patient.controller.js
│   ├── payment.controller.js
│   ├── prescription.controller.js
│   ├── review.controller.js
│   ├── treatment.controller.js
│   ├── upload.controller.js
│   └── user.controller.js
├── jobs
├── middleware
│   ├── audit.middleware.js
│   ├── auth.middleware.js
│   ├── authorize.middleware.js
│   ├── cache.middleware.js
│   ├── error.middleware.js
│   ├── locale.middleware.js
│   ├── logger.middleware.js
│   ├── rate-limit.middleware.js
│   ├── upload.middleware.js
│   └── validate.middleware.js
├── models
│   ├── Appointment.model.js
│   ├── Booking.model.js
│   ├── Coupon.model.js
│   ├── Doctor.model.js
│   ├── FAQ.model.js
│   ├── Hospital.model.js
│   ├── HospitalDoctor.model.js
│   ├── HospitalTreatment.model.js
│   ├── Insurance.model.js
│   ├── Invoice.model.js
│   ├── LabTest.model.js
│   ├── Laboratory.model.js
│   ├── Media.model.js
│   ├── MedicalRecord.model.js
│   ├── Notification.model.js
│   ├── Package.model.js
│   ├── PasswordReset.model.js
│   ├── Patient.model.js
│   ├── Payment.model.js
│   ├── Prescription.model.js
│   ├── RefreshToken.model.js
│   ├── Review.model.js
│   ├── Subscription.model.js
│   ├── SubscriptionPlan.model.js
│   ├── SupportTicket.model.js
│   ├── Translation.model.js
│   ├── Treatment.model.js
│   ├── TreatmentCategory.model.js
│   ├── TreatmentSubcategory.model.js
│   ├── User.model.js
│   ├── WebsiteContent.model.js
│   └── index.js
├── routes
│   ├── index.js
│   ├── v1
│   └── webhooks
├── services
│   ├── appointment.service.js
│   ├── booking.service.js
│   ├── cache.service.js
│   ├── doctor.service.js
│   ├── email.service.js
│   ├── hospital.service.js
│   ├── insurance.service.js
│   ├── notification.service.js
│   ├── patient.service.js
│   ├── payment.service.js
│   ├── prescription.service.js
│   ├── review.service.js
│   ├── treatment.service.js
│   ├── upload.service.js
│   └── user.service.js
├── utils
│   ├── error-handler.js
│   ├── helpers.js
│   ├── jwt.js
│   ├── logger.js
│   └── response.js
└── validators

13 directories, 89 files
