
> medivoy-backend@1.0.0 dev /workspace
> nodemon src/server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/server.js`[39m
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
2025-10-29 10:39:57 [[33mwarn[39m]: SendGrid API key is missing or invalid. SendGrid emails will be disabled.
2025-10-29 10:39:57 [[32minfo[39m]: 🔌 Attempting to connect to databases...
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Unable to connect to PostgreSQL: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"5","32":"4","33":"3","34":"2"}
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Application will continue without database connection
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Please configure database settings in .env file
(node:2064) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2064) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
2025-10-29 10:39:57 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:57 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Could not connect to Redis: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:57 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:57 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:57 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:58 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:58 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Redis connection failed after 3 attempts
2025-10-29 10:39:58 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:39:58 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  MongoDB connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"2","32":"7","33":"0","34":"1","35":"7"}
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  Application will continue without MongoDB connection
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  Please configure MongoDB settings in .env file
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  Redis not available: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:40:27 [[33mwarn[39m]: ⚠️  Some database connections are not available:
2025-10-29 10:40:27 [[33mwarn[39m]:    - PostgreSQL: Not connected
2025-10-29 10:40:27 [[33mwarn[39m]:    - MongoDB: Not connected
2025-10-29 10:40:27 [[33mwarn[39m]:    - Redis: Not connected
2025-10-29 10:40:27 [[32minfo[39m]: ✅ Server will continue with available connections
2025-10-29 10:40:27 [[31merror[39m]: Uncaught Exception: listen EADDRINUSE: address already in use :::5000 {"code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":5000,"stack":"Error: listen EADDRINUSE: address already in use :::5000\n    at Server.setupListenHandle [as _listen2] (node:net:1908:16)\n    at listenInCluster (node:net:1965:12)\n    at Server.listen (node:net:2067:7)\n    at Function.listen (/workspace/node_modules/.pnpm/express@4.21.2/node_modules/express/lib/application.js:635:24)\n    at startServer (/workspace/src/server.js:71:9)"}
2025-10-29 10:40:27 [[31merror[39m]: Stack trace: {"0":"E","1":"r","2":"r","3":"o","4":"r","5":":","6":" ","7":"l","8":"i","9":"s","10":"t","11":"e","12":"n","13":" ","14":"E","15":"A","16":"D","17":"D","18":"R","19":"I","20":"N","21":"U","22":"S","23":"E","24":":","25":" ","26":"a","27":"d","28":"d","29":"r","30":"e","31":"s","32":"s","33":" ","34":"a","35":"l","36":"r","37":"e","38":"a","39":"d","40":"y","41":" ","42":"i","43":"n","44":" ","45":"u","46":"s","47":"e","48":" ","49":":","50":":","51":":","52":"5","53":"0","54":"0","55":"0","56":"\n","57":" ","58":" ","59":" ","60":" ","61":"a","62":"t","63":" ","64":"S","65":"e","66":"r","67":"v","68":"e","69":"r","70":".","71":"s","72":"e","73":"t","74":"u","75":"p","76":"L","77":"i","78":"s","79":"t","80":"e","81":"n","82":"H","83":"a","84":"n","85":"d","86":"l","87":"e","88":" ","89":"[","90":"a","91":"s","92":" ","93":"_","94":"l","95":"i","96":"s","97":"t","98":"e","99":"n","100":"2","101":"]","102":" ","103":"(","104":"n","105":"o","106":"d","107":"e","108":":","109":"n","110":"e","111":"t","112":":","113":"1","114":"9","115":"0","116":"8","117":":","118":"1","119":"6","120":")","121":"\n","122":" ","123":" ","124":" ","125":" ","126":"a","127":"t","128":" ","129":"l","130":"i","131":"s","132":"t","133":"e","134":"n","135":"I","136":"n","137":"C","138":"l","139":"u","140":"s","141":"t","142":"e","143":"r","144":" ","145":"(","146":"n","147":"o","148":"d","149":"e","150":":","151":"n","152":"e","153":"t","154":":","155":"1","156":"9","157":"6","158":"5","159":":","160":"1","161":"2","162":")","163":"\n","164":" ","165":" ","166":" ","167":" ","168":"a","169":"t","170":" ","171":"S","172":"e","173":"r","174":"v","175":"e","176":"r","177":".","178":"l","179":"i","180":"s","181":"t","182":"e","183":"n","184":" ","185":"(","186":"n","187":"o","188":"d","189":"e","190":":","191":"n","192":"e","193":"t","194":":","195":"2","196":"0","197":"6","198":"7","199":":","200":"7","201":")","202":"\n","203":" ","204":" ","205":" ","206":" ","207":"a","208":"t","209":" ","210":"F","211":"u","212":"n","213":"c","214":"t","215":"i","216":"o","217":"n","218":".","219":"l","220":"i","221":"s","222":"t","223":"e","224":"n","225":" ","226":"(","227":"/","228":"w","229":"o","230":"r","231":"k","232":"s","233":"p","234":"a","235":"c","236":"e","237":"/","238":"n","239":"o","240":"d","241":"e","242":"_","243":"m","244":"o","245":"d","246":"u","247":"l","248":"e","249":"s","250":"/","251":".","252":"p","253":"n","254":"p","255":"m","256":"/","257":"e","258":"x","259":"p","260":"r","261":"e","262":"s","263":"s","264":"@","265":"4","266":".","267":"2","268":"1","269":".","270":"2","271":"/","272":"n","273":"o","274":"d","275":"e","276":"_","277":"m","278":"o","279":"d","280":"u","281":"l","282":"e","283":"s","284":"/","285":"e","286":"x","287":"p","288":"r","289":"e","290":"s","291":"s","292":"/","293":"l","294":"i","295":"b","296":"/","297":"a","298":"p","299":"p","300":"l","301":"i","302":"c","303":"a","304":"t","305":"i","306":"o","307":"n","308":".","309":"j","310":"s","311":":","312":"6","313":"3","314":"5","315":":","316":"2","317":"4","318":")","319":"\n","320":" ","321":" ","322":" ","323":" ","324":"a","325":"t","326":" ","327":"s","328":"t","329":"a","330":"r","331":"t","332":"S","333":"e","334":"r","335":"v","336":"e","337":"r","338":" ","339":"(","340":"/","341":"w","342":"o","343":"r","344":"k","345":"s","346":"p","347":"a","348":"c","349":"e","350":"/","351":"s","352":"r","353":"c","354":"/","355":"s","356":"e","357":"r","358":"v","359":"e","360":"r","361":".","362":"j","363":"s","364":":","365":"7","366":"1","367":":","368":"9","369":")"}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
 ELIFECYCLE  Command failed.
