total 112
drwxr-xr-x 2 root root 4096 Oct 28 06:18 .
drwxr-xr-x 1 root root   72 Oct 28 07:20 ..
-rw-r--r-- 1 root root 3946 Oct 28 05:50 appointment.service.js
-rw-r--r-- 1 root root 3872 Oct 28 05:50 booking.service.js
-rw-r--r-- 1 root root 1633 Oct 28 05:51 cache.service.js
-rw-r--r-- 1 root root 2926 Oct 28 06:18 coupon.service.js
-rw-r--r-- 1 root root 2733 Oct 28 05:50 doctor.service.js
-rw-r--r-- 1 root root 3242 Oct 28 05:51 email.service.js
-rw-r--r-- 1 root root 2226 Oct 28 06:18 faq.service.js
-rw-r--r-- 1 root root 3502 Oct 28 05:50 hospital.service.js
-rw-r--r-- 1 root root 2369 Oct 28 05:51 insurance.service.js
-rw-r--r-- 1 root root 2306 Oct 28 06:17 invoice.service.js
-rw-r--r-- 1 root root 2025 Oct 28 06:17 labTest.service.js
-rw-r--r-- 1 root root 1642 Oct 28 06:17 laboratory.service.js
-rw-r--r-- 1 root root 1923 Oct 28 06:17 medicalRecord.service.js
-rw-r--r-- 1 root root 3010 Oct 28 05:51 notification.service.js
-rw-r--r-- 1 root root 1875 Oct 28 06:17 package.service.js
-rw-r--r-- 1 root root 2571 Oct 28 05:50 patient.service.js
-rw-r--r-- 1 root root 3651 Oct 28 05:51 payment.service.js
-rw-r--r-- 1 root root 2850 Oct 28 05:51 prescription.service.js
-rw-r--r-- 1 root root 3671 Oct 28 05:51 review.service.js
-rw-r--r-- 1 root root 2708 Oct 28 06:18 subscription.service.js
-rw-r--r-- 1 root root 2447 Oct 28 06:17 support.service.js
-rw-r--r-- 1 root root 2170 Oct 28 06:18 translation.service.js
-rw-r--r-- 1 root root 3507 Oct 28 05:50 treatment.service.js
-rw-r--r-- 1 root root 1904 Oct 28 06:18 treatmentCategory.service.js
-rw-r--r-- 1 root root 2634 Oct 28 05:51 upload.service.js
-rw-r--r-- 1 root root 1973 Oct 28 05:50 user.service.js
-rw-r--r-- 1 root root 2835 Oct 28 06:18 websiteContent.service.js
