total 3148
drwxr-xr-x 12 root root    4096 Oct 28 05:47 .
drwxr-xr-x  1 root root     162 Oct 28 05:16 ..
-rw-r--r--  1 root root    2236 Oct 28 05:19 .env.example
-rw-r--r--  1 root root    1458 Oct 28 05:20 .gitignore
-rw-r--r--  1 root root    7083 Oct 28 05:45 FINAL_SETUP_GUIDE.md
-rw-r--r--  1 root root    4299 Oct 28 05:39 GENERATION_STATUS.md
-rw-r--r--  1 root root   17774 Oct 28 05:19 IMPLEMENTATION_PLAN.md
-rw-r--r--  1 root root 1538800 Oct 28 04:52 Medivoy-Complete-Backend-API-Plan.pdf
-rw-r--r--  1 root root 1403648 Oct 28 04:55 Medivoy-JavaScript-Backend.pdf
-rw-r--r--  1 root root    3214 Oct 28 05:30 QUICK_START.md
-rw-r--r--  1 root root   11541 Oct 28 05:22 README.md
-rw-r--r--  1 root root    1268 Oct 28 05:20 docker-compose.yml
drwxr-xr-x  3 root root      29 Oct 28 05:29 docs
-rw-r--r--  1 root root     633 Oct 28 05:20 ecosystem.config.js
-rw-r--r--  1 root root    8669 Oct 28 05:29 generate-complete-backend.js
drwxr-xr-x  2 root root      10 Oct 28 05:29 logs
-rw-r--r--  1 root root   49249 Oct 28 05:16 medivoy_backend.txt
-rw-r--r--  1 root root   71872 Oct 28 04:53 medivoy_requirements.txt
-rw-r--r--  1 root root   37670 Oct 28 04:53 medivoy_requirements_part2.txt
drwxr-xr-x  2 root root      10 Oct 28 05:29 migrations
drwxr-xr-x  2 root root    4096 Oct 28 05:47 outputs
-rw-r--r--  1 root root    2279 Oct 28 05:19 package.json
drwxr-xr-x  2 root root     148 Oct 28 05:44 scripts
drwxr-xr-x  2 root root      10 Oct 28 05:29 seeds
drwxr-xr-x 12 root root    4096 Oct 28 05:38 src
drwxr-xr-x  2 root root      62 Oct 28 05:47 summarized_conversations
drwxr-xr-x  5 root root      64 Oct 28 05:29 tests
-rw-r--r--  1 root root   10348 Oct 28 05:17 todo.md
drwxr-xr-x  2 root root      10 Oct 28 05:29 uploads
