
> medivoy-backend@1.0.0 dev /workspace
> nodemon src/server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/server.js`[39m
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
2025-10-29 11:00:17 [[33mwarn[39m]: SendGrid API key is missing or invalid. SendGrid emails will be disabled.
2025-10-29 11:00:17 [[32minfo[39m]: 🔌 Attempting to connect to databases...
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Unable to connect to PostgreSQL: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"5","32":"4","33":"3","34":"2"}
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Application will continue without database connection
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Please configure database settings in .env file
(node:2957) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2957) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
2025-10-29 11:00:17 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 11:00:17 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Could not connect to Redis: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 11:00:17 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 11:00:18 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 11:00:18 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 11:00:18 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 11:00:18 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Redis connection failed after 3 attempts
2025-10-29 11:00:18 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 11:00:18 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  MongoDB connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"2","32":"7","33":"0","34":"1","35":"7"}
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Application will continue without MongoDB connection
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Please configure MongoDB settings in .env file
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Redis not available: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Some database connections are not available:
2025-10-29 11:00:47 [[33mwarn[39m]:    - PostgreSQL: Not connected
2025-10-29 11:00:47 [[33mwarn[39m]:    - MongoDB: Not connected
2025-10-29 11:00:47 [[33mwarn[39m]:    - Redis: Not connected
2025-10-29 11:00:47 [[32minfo[39m]: ✅ Server will continue with available connections
2025-10-29 11:00:47 [[32minfo[39m]: ============================================================
2025-10-29 11:00:47 [[32minfo[39m]: 🚀 Server running on http://localhost:5000
2025-10-29 11:00:47 [[32minfo[39m]: 📚 API Documentation: http://localhost:5000/api-docs
2025-10-29 11:00:47 [[32minfo[39m]: 🏥 API Base URL: http://localhost:5000/api/v1
2025-10-29 11:00:47 [[32minfo[39m]: 🌍 Environment: development
2025-10-29 11:00:47 [[32minfo[39m]: ⏰ Started at: 2025-10-29T11:00:47.986Z
2025-10-29 11:00:47 [[32minfo[39m]: ============================================================
2025-10-29 11:00:47 [[32minfo[39m]: 
📍 Key Endpoints:
2025-10-29 11:00:47 [[32minfo[39m]:    Health Check: http://localhost:5000/health
2025-10-29 11:00:47 [[32minfo[39m]:    Auth: http://localhost:5000/api/v1/auth
2025-10-29 11:00:47 [[32minfo[39m]:    Patients: http://localhost:5000/api/v1/patients
2025-10-29 11:00:47 [[32minfo[39m]:    Doctors: http://localhost:5000/api/v1/doctors
2025-10-29 11:00:47 [[32minfo[39m]:    Hospitals: http://localhost:5000/api/v1/hospitals
2025-10-29 11:00:47 [[32minfo[39m]:    Appointments: http://localhost:5000/api/v1/appointments
2025-10-29 11:00:47 [[32minfo[39m]:    Bookings: http://localhost:5000/api/v1/bookings
2025-10-29 11:00:47 [[32minfo[39m]:    Insurance: http://localhost:5000/api/v1/insurances
2025-10-29 11:00:47 [[32minfo[39m]: 
2025-10-29 11:00:47 [[32minfo[39m]: 📊 Database Status:
2025-10-29 11:00:47 [[32minfo[39m]:    PostgreSQL: ❌ Not Connected
2025-10-29 11:00:47 [[32minfo[39m]:    MongoDB: ❌ Not Connected
2025-10-29 11:00:47 [[32minfo[39m]:    Redis: ❌ Not Connected
2025-10-29 11:00:47 [[32minfo[39m]: 
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Note: Some features may be limited without database connections
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Please configure database settings in .env file
2025-10-29 11:00:47 [[33mwarn[39m]: ⚠️  Or run: docker-compose up -d (to start databases)
2025-10-29 11:00:47 [[32minfo[39m]: 
