total 44
drwxr-xr-x 2 root root 4096 Oct 28 05:29 .
drwxr-xr-x 1 root root  110 Oct 28 07:20 ..
-rw-r--r-- 1 root root 1458 Oct 28 05:29 audit.middleware.js
-rw-r--r-- 1 root root 1543 Oct 28 05:27 auth.middleware.js
-rw-r--r-- 1 root root 2414 Oct 28 05:27 authorize.middleware.js
-rw-r--r-- 1 root root 1536 Oct 28 05:29 cache.middleware.js
-rw-r--r-- 1 root root 3259 Oct 28 05:28 error.middleware.js
-rw-r--r-- 1 root root  782 Oct 28 05:29 locale.middleware.js
-rw-r--r-- 1 root root  911 Oct 28 05:29 logger.middleware.js
-rw-r--r-- 1 root root 2631 Oct 28 05:28 rate-limit.middleware.js
-rw-r--r-- 1 root root 1252 Oct 28 05:29 upload.middleware.js
-rw-r--r-- 1 root root 1426 Oct 28 05:27 validate.middleware.js
