
> medivoy-backend@1.0.0 dev /workspace
> nodemon src/server.js

[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node src/server.js`[39m
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
2025-10-29 10:39:09 [[33mwarn[39m]: SendGrid API key is missing or invalid. SendGrid emails will be disabled.
/workspace/node_modules/.pnpm/express@4.21.2/node_modules/express/lib/router/route.js:216
        throw new Error(msg);
        ^

Error: Route.get() requires a callback function but got a [object Undefined]
    at Route.<computed> [as get] (/workspace/node_modules/.pnpm/express@4.21.2/node_modules/express/lib/router/route.js:216:15)
    at proto.<computed> [as get] (/workspace/node_modules/.pnpm/express@4.21.2/node_modules/express/lib/router/index.js:521:19)
    at Object.<anonymous> (/workspace/src/routes/v1/translations.routes.js:47:8)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at Object.<anonymous> (/workspace/src/routes/index.js:32:28)

Node.js v20.19.5
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `node src/server.js`[39m
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
⚠️  Could not create Redis store, using memory store
2025-10-29 10:39:46 [[33mwarn[39m]: SendGrid API key is missing or invalid. SendGrid emails will be disabled.
2025-10-29 10:39:46 [[32minfo[39m]: 🔌 Attempting to connect to databases...
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Unable to connect to PostgreSQL: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"5","32":"4","33":"3","34":"2"}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without database connection
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Please configure database settings in .env file
(node:1996) [MONGODB DRIVER] Warning: useNewUrlParser is a deprecated option: useNewUrlParser has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
(Use `node --trace-warnings ...` to show where the warning was created)
(node:1996) [MONGODB DRIVER] Warning: useUnifiedTopology is a deprecated option: useUnifiedTopology has no effect since Node.js Driver version 4.0.0 and will be removed in the next major version
2025-10-29 10:39:46 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:46 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Could not connect to Redis: {"0":"C","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":"i","8":"o","9":"n","10":" ","11":"i","12":"s","13":" ","14":"c","15":"l","16":"o","17":"s","18":"e","19":"d","20":"."}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:46 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:46 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:46 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:46 [[32minfo[39m]: 🔄 Redis client reconnecting
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Redis connection error: {"0":"c","1":"o","2":"n","3":"n","4":"e","5":"c","6":"t","7":" ","8":"E","9":"C","10":"O","11":"N","12":"N","13":"R","14":"E","15":"F","16":"U","17":"S","18":"E","19":"D","20":" ","21":"1","22":"2","23":"7","24":".","25":"0","26":".","27":"0","28":".","29":"1","30":":","31":"6","32":"3","33":"7","34":"9"}
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis caching
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Redis connection failed after 3 attempts
2025-10-29 10:39:46 [[33mwarn[39m]: ⚠️  Application will continue without Redis
2025-10-29 10:39:46 [[32minfo[39m]: 🔒 Redis client closed
2025-10-29 10:39:51 [[32minfo[39m]: SIGTERM signal received: closing HTTP server
 ELIFECYCLE  Command failed.
