total 116
drwxr-xr-x 2 root root 4096 Oct 28 06:19 .
drwxr-xr-x 1 root root   49 Oct 28 07:20 ..
-rw-r--r-- 1 root root 2398 Oct 28 05:52 appointment.controller.js
-rw-r--r-- 1 root root 8719 Oct 28 05:44 auth.controller.js
-rw-r--r-- 1 root root 1896 Oct 28 05:52 booking.controller.js
-rw-r--r-- 1 root root 2050 Oct 28 06:19 coupon.controller.js
-rw-r--r-- 1 root root 2323 Oct 28 05:52 doctor.controller.js
-rw-r--r-- 1 root root 1960 Oct 28 06:19 faq.controller.js
-rw-r--r-- 1 root root 2753 Oct 28 05:52 hospital.controller.js
-rw-r--r-- 1 root root 2162 Oct 28 05:53 insurance.controller.js
-rw-r--r-- 1 root root 2031 Oct 28 06:19 invoice.controller.js
-rw-r--r-- 1 root root 1819 Oct 28 06:19 labTest.controller.js
-rw-r--r-- 1 root root 1615 Oct 28 06:19 laboratory.controller.js
-rw-r--r-- 1 root root 1969 Oct 28 06:19 medicalRecord.controller.js
-rw-r--r-- 1 root root 1862 Oct 28 05:53 notification.controller.js
-rw-r--r-- 1 root root 1498 Oct 28 06:19 package.controller.js
-rw-r--r-- 1 root root 2381 Oct 28 05:52 patient.controller.js
-rw-r--r-- 1 root root 2141 Oct 28 05:53 payment.controller.js
-rw-r--r-- 1 root root 2256 Oct 28 05:53 prescription.controller.js
-rw-r--r-- 1 root root 2103 Oct 28 05:53 review.controller.js
-rw-r--r-- 1 root root 2277 Oct 28 06:19 subscription.controller.js
-rw-r--r-- 1 root root 2353 Oct 28 06:19 support.controller.js
-rw-r--r-- 1 root root 2271 Oct 28 06:19 translation.controller.js
-rw-r--r-- 1 root root 2302 Oct 28 05:52 treatment.controller.js
-rw-r--r-- 1 root root 1686 Oct 28 06:19 treatmentCategory.controller.js
-rw-r--r-- 1 root root 1749 Oct 28 05:53 upload.controller.js
-rw-r--r-- 1 root root 2282 Oct 28 05:52 user.controller.js
-rw-r--r-- 1 root root 2776 Oct 28 06:19 websiteContent.controller.js
