});

// Root endpoint
app.get('/', (req, res) => {
  res.json({
    message: 'Medivoy Healthcare API',
    version: '1.0.0',
    documentation: '/api-docs',
    health: '/health'
  });
});

// ============================================================================
// API ROUTES
// ============================================================================

app.use(`/api/${config.apiVersion}`, routes);

// ============================================================================
// SWAGGER DOCUMENTATION
// ============================================================================

if (config.swagger.enabled) {
  const swaggerUi = require('swagger-ui-express');
  const swaggerSpec = require('./config/swagger');
  
  app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerSpec, {
    explorer: true,
    customCss: '.swagger-ui .topbar { display: none }',
    customSiteTitle: 'Medivoy API Documentation'
  }));
}

// ============================================================================
// ERROR HANDLING
// ============================================================================
