You can also run this command directly using 'npm init @eslint/config'.
npm warn exec The following package was not found and will be installed: @eslint/create-config@1.11.0

> medivoy-backend@1.0.0 npx
> "create-config"

[1m@eslint/create-config: v1.11.0[22m
[1m[22m
[?25l[36m?[39m [1mWhat do you want to lint?[22m [2m…[22m 
[36m◉[39m [36m[4mJavaScript[24m[39m
[90m◯[39m JSON
[90m◯[39m JSON with comments
[90m◯[39m JSON5
[90m◯[39m Markdown
[90m◯[39m CSS[6A[32G[6B[2K[F[2K[F[2K[F[2K[F[2K[F[2K[F[2K[1G[32m✔[39m [1mWhat do you want to lint?[22m [2m·[22m [36mjavascript[39m[9D
[?25h[?25l[36m?[39m [1mHow would you like to use ESLint?[22m [2m…[22m 
  To check syntax only
[36m▸[39m [36m[4mTo check syntax and find problems[24m[39m[2A[40G[?25hTerminated
